<!DOCTYPE html>
<html>
<head>
    <title>About - NeuroType</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="account.html">Account</a>
    <a href="login.html">Login</a>
    <a href="logout.html">Logout</a>
</div>

<div class="main">
    <h1>About Us</h1>

    <div class="content-box">
        <p>
            Founded in 2026, Our mission is to help people excel in their typing
            skills while also having fun! Our bot is optimized to track your
            words per minute and give you a challenge,
            see if you can beat it!
        </p>
    </div>
</div>

<div class="footer">
    <a href="#">Contact</a>
    <a href="#">Instagram</a>
    <a href="about.html">About</a>
    <a href="logout.html">Logout</a>
    <a href="index.html">Home</a>
</div>

</body>
</html>
